prob_example(metabolism('G235457'),-1,0.00).
prob_example(metabolism('G235358'),-1,0.00).
prob_example(metabolism('G234824'),-1,0.00).
prob_example(metabolism('G235863'),-1,0.00).
prob_example(metabolism('G234936'),-1,0.00).
prob_example(metabolism('G235844'),-1,0.00).
prob_example(metabolism('G237892'),-1,0.00).
prob_example(metabolism('G235086'),-1,0.00).
prob_example(metabolism('G234285'),-1,0.00).
prob_example(metabolism('G236244'),-1,0.00).
prob_example(metabolism('G237674'),-1,0.00).
prob_example(metabolism('G239266'),-1,0.00).
prob_example(metabolism('G238035'),-1,0.00).
prob_example(metabolism('G239628'),-1,0.00).
prob_example(metabolism('G235145'),-1,0.00).
prob_example(metabolism('G234839'),-1,0.00).
prob_example(metabolism('G235615'),-1,0.00).
prob_example(metabolism('G235474'),-1,0.00).
prob_example(metabolism('G235815'),-1,0.00).
prob_example(metabolism('G240048'),-1,0.00).
prob_example(metabolism('G235095'),-1,0.00).
prob_example(metabolism('G239976'),-1,0.00).
prob_example(metabolism('G239341'),-1,0.00).
prob_example(metabolism('G235631'),-1,0.00).
prob_example(metabolism('G234603'),-1,0.00).
prob_example(metabolism('G234716'),-1,0.00).
prob_example(metabolism('G234652'),-1,0.00).
prob_example(metabolism('G235834'),-1,0.00).
prob_example(metabolism('G234642'),-1,0.00).
prob_example(metabolism('G235386'),-1,0.00).
prob_example(metabolism('G235025'),-1,0.00).
prob_example(metabolism('G235496'),-1,0.00).
prob_example(metabolism('G235718'),-1,0.00).
prob_example(metabolism('G234613'),-1,0.00).
prob_example(metabolism('G235723'),-1,0.00).
prob_example(metabolism('G235619'),-1,0.00).
prob_example(metabolism('G235034'),-1,0.00).
prob_example(metabolism('G236063'),-1,0.00).
prob_example(metabolism('G235383'),-1,0.00).
prob_example(metabolism('G239438'),-1,0.00).
prob_example(metabolism('G235637'),-1,0.00).
prob_example(metabolism('G235348'),-1,0.00).
prob_example(metabolism('G235027'),-1,0.00).
prob_example(metabolism('G235519'),-1,0.00).
prob_example(metabolism('G234317'),-1,0.00).
prob_example(metabolism('G234865'),-1,0.00).
prob_example(metabolism('G235105'),-1,0.00).
prob_example(metabolism('G234894'),-1,0.00).
prob_example(metabolism('G237228'),-1,0.00).
prob_example(metabolism('G234234'),-1,0.00).
prob_example(metabolism('G235442'),-1,0.00).
prob_example(metabolism('G235607'),-1,0.00).
prob_example(metabolism('G234197'),-1,0.00).
prob_example(metabolism('G235077'),-1,0.00).
prob_example(metabolism('G234542'),-1,0.00).
prob_example(metabolism('G235500'),-1,0.00).
prob_example(metabolism('G234635'),-1,0.00).
prob_example(metabolism('G235586'),-1,0.00).
prob_example(metabolism('G234103'),-1,0.00).
prob_example(metabolism('G235075'),-1,0.00).
prob_example(metabolism('G235242'),-1,0.00).
prob_example(metabolism('G235035'),-1,0.00).
prob_example(metabolism('G235729'),-1,0.00).
prob_example(metabolism('G234910'),-1,0.00).
prob_example(metabolism('G234644'),-1,0.00).
prob_example(metabolism('G235914'),-1,0.00).
prob_example(metabolism('G235307'),-1,0.00).
prob_example(metabolism('G234206'),-1,0.00).
prob_example(metabolism('G235471'),-1,0.00).
prob_example(metabolism('G239017'),-1,0.00).
prob_example(metabolism('G234382'),-1,0.00).
prob_example(metabolism('G234402'),-1,0.00).
prob_example(metabolism('G234371'),-1,0.00).
prob_example(metabolism('G234763'),-1,0.00).
prob_example(metabolism('G234831'),-1,0.00).
prob_example(metabolism('G235516'),-1,0.00).
prob_example(metabolism('G234093'),-1,0.00).
prob_example(metabolism('G236210'),-1,0.00).
prob_example(metabolism('G237524'),-1,0.00).
prob_example(metabolism('G235926'),-1,0.00).
prob_example(metabolism('G236509'),-1,0.00).
prob_example(metabolism('G236363'),-1,0.00).
prob_example(metabolism('G235012'),-1,0.00).
prob_example(metabolism('G236825'),-1,0.00).
prob_example(metabolism('G235620'),-1,0.00).
prob_example(metabolism('G240410'),-1,0.00).
prob_example(metabolism('G238567'),-1,0.00).
prob_example(metabolism('G238024'),-1,0.00).
prob_example(metabolism('G234908'),-1,0.00).
prob_example(metabolism('G238990'),-1,0.00).
prob_example(metabolism('G235628'),-1,0.00).
prob_example(metabolism('G236730'),-1,0.00).
prob_example(metabolism('G235265'),-1,0.00).
prob_example(metabolism('G234096'),-1,0.00).
prob_example(metabolism('G236462'),-1,0.00).
prob_example(metabolism('G234392'),-1,0.00).
prob_example(metabolism('G235930'),-1,0.00).
prob_example(metabolism('G235629'),-1,0.00).
prob_example(metabolism('G234170'),-1,0.00).
prob_example(metabolism('G237824'),-1,0.00).
prob_example(metabolism('G235809'),-1,0.00).
prob_example(metabolism('G234564'),-1,0.00).
prob_example(metabolism('G234538'),-1,0.00).
prob_example(metabolism('G234106'),-1,0.00).
prob_example(metabolism('G234964'),-1,0.00).
prob_example(metabolism('G235391'),-1,0.00).
prob_example(metabolism('G235259'),-1,0.00).
prob_example(metabolism('G234594'),-1,0.00).
prob_example(metabolism('G235241'),-1,0.00).
prob_example(metabolism('G234949'),-1,0.00).
prob_example(metabolism('G235200'),-1,0.00).
prob_example(metabolism('G239010'),-1,0.00).
prob_example(metabolism('G235404'),-1,0.00).
prob_example(metabolism('G235711'),-1,0.00).
prob_example(metabolism('G235817'),-1,0.00).