prob_example(metabolism('G239098'), 1,1.00).
prob_example(metabolism('G234980'), 1,1.00).
prob_example(metabolism('G235245'), 1,1.00).
prob_example(metabolism('G234108'), 1,1.00).
prob_example(metabolism('G238387'), 1,1.00).
prob_example(metabolism('G240504'), 1,1.00).
prob_example(metabolism('G236733'), 1,1.00).
prob_example(metabolism('G239673'), 1,1.00).
prob_example(metabolism('G240292'), 1,1.00).
prob_example(metabolism('G234954'), 1,1.00).
prob_example(metabolism('G234681'), 1,1.00).
prob_example(metabolism('G235467'), 1,1.00).
prob_example(metabolism('G235250'), 1,1.00).
prob_example(metabolism('G234293'), 1,1.00).
prob_example(metabolism('G236081'), 1,1.00).
prob_example(metabolism('G235043'), 1,1.00).
prob_example(metabolism('G236152'), 1,1.00).
prob_example(metabolism('G234185'), 1,1.00).
prob_example(metabolism('G234229'), 1,1.00).
prob_example(metabolism('G235885'), 1,1.00).
prob_example(metabolism('G235859'), 1,1.00).
prob_example(metabolism('G235833'), 1,1.00).
prob_example(metabolism('G234563'), 1,1.00).
prob_example(metabolism('G234737'), 1,1.00).
prob_example(metabolism('G234076'), 1,1.00).
prob_example(metabolism('G234787'), 1,1.00).
prob_example(metabolism('G234205'), 1,1.00).
prob_example(metabolism('G235876'), 1,1.00).
prob_example(metabolism('G235716'), 1,1.00).
prob_example(metabolism('G237663'), 1,1.00).
prob_example(metabolism('G234513'), 1,1.00).
prob_example(metabolism('G235231'), 1,1.00).
prob_example(metabolism('G235690'), 1,1.00).
prob_example(metabolism('G235390'), 1,1.00).
prob_example(metabolism('G236268'), 1,1.00).
prob_example(metabolism('G239789'), 1,1.00).
prob_example(metabolism('G234918'), 1,1.00).
prob_example(metabolism('G240494'), 1,1.00).
prob_example(metabolism('G238928'), 1,1.00).
prob_example(metabolism('G236991'), 1,1.00).
prob_example(metabolism('G239393'), 1,1.00).
prob_example(metabolism('G236206'), 1,1.00).
prob_example(metabolism('G234517'), 1,1.00).
prob_example(metabolism('G239640'), 1,1.00).
prob_example(metabolism('G235780'), 1,1.00).
prob_example(metabolism('G236045'), 1,1.00).
prob_example(metabolism('G235372'), 1,1.00).
prob_example(metabolism('G239536'), 1,1.00).
prob_example(metabolism('G237982'), 1,1.00).
prob_example(metabolism('G238857'), 1,1.00).
prob_example(metabolism('G235580'), 1,1.00).
prob_example(metabolism('G239476'), 1,1.00).
prob_example(metabolism('G238498'), 1,1.00).
prob_example(metabolism('G234227'), 1,1.00).
prob_example(metabolism('G235802'), 1,1.00).
prob_example(metabolism('G234754'), 1,1.00).
prob_example(metabolism('G235828'), 1,1.00).
prob_example(metabolism('G235640'), 1,1.00).
prob_example(metabolism('G235447'), 1,1.00).
prob_example(metabolism('G238786'), 1,1.00).
prob_example(metabolism('G238935'), 1,1.00).
prob_example(metabolism('G235874'), 1,1.00).
prob_example(metabolism('G234722'), 1,1.00).
prob_example(metabolism('G238885'), 1,1.00).
prob_example(metabolism('G235080'), 1,1.00).
prob_example(metabolism('G237630'), 1,1.00).
prob_example(metabolism('G234109'), 1,1.00).
prob_example(metabolism('G234445'), 1,1.00).
prob_example(metabolism('G239488'), 1,1.00).
prob_example(metabolism('G238527'), 1,1.00).
prob_example(metabolism('G235204'), 1,1.00).
prob_example(metabolism('G239188'), 1,1.00).
prob_example(metabolism('G235300'), 1,1.00).
prob_example(metabolism('G237495'), 1,1.00).
prob_example(metabolism('G234406'), 1,1.00).
prob_example(metabolism('G235398'), 1,1.00).
prob_example(metabolism('G235403'), 1,1.00).
prob_example(metabolism('G234860'), 1,1.00).
prob_example(metabolism('G239544'), 1,1.00).
prob_example(metabolism('G235995'), 1,1.00).
prob_example(metabolism('G234914'), 1,1.00).
prob_example(metabolism('G234994'), 1,1.00).
prob_example(metabolism('G237760'), 1,1.00).
prob_example(metabolism('G234692'), 1,1.00).
prob_example(metabolism('G234240'), 1,1.00).
prob_example(metabolism('G236683'), 1,1.00).
prob_example(metabolism('G239711'), 1,1.00).
prob_example(metabolism('G234089'), 1,1.00).
prob_example(metabolism('G235776'), 1,1.00).
prob_example(metabolism('G235379'), 1,1.00).
prob_example(metabolism('G238033'), 1,1.00).
prob_example(metabolism('G235436'), 1,1.00).
prob_example(metabolism('G234915'), 1,1.00).
prob_example(metabolism('G234890'), 1,1.00).
prob_example(metabolism('G237845'), 1,1.00).
prob_example(metabolism('G238172'), 1,1.00).
prob_example(metabolism('G235170'), 1,1.00).
prob_example(metabolism('G235801'), 1,1.00).
prob_example(metabolism('G236047'), 1,1.00).
prob_example(metabolism('G237945'), 1,1.00).
prob_example(metabolism('G235561'), 1,1.00).
prob_example(metabolism('G235485'), 1,1.00).
prob_example(metabolism('G234167'), 1,1.00).
prob_example(metabolism('G235173'), 1,1.00).
prob_example(metabolism('G235515'), 1,1.00).
prob_example(metabolism('G240468'), 1,1.00).
prob_example(metabolism('G235479'), 1,1.00).
prob_example(metabolism('G235161'), 1,1.00).
prob_example(metabolism('G238282'), 1,1.00).
prob_example(metabolism('G237617'), 1,1.00).
prob_example(metabolism('G236161'), 1,1.00).
prob_example(metabolism('G234630'), 1,1.00).
prob_example(metabolism('G235998'), 1,1.00).
prob_example(metabolism('G234959'), 1,1.00).
prob_example(metabolism('G239832'), 1,1.00).