rec=[0.000000 0.050000 0.100000 0.150000 0.200000 0.250000 0.300000 0.350000 0.400000 0.450000 0.500000 0.550000 0.600000 0.650000 0.700000 0.750000 0.800000 0.850000 0.900000 0.950000 1.000000 1.000000]
prec=[0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.005375]

figure('Name','pr','NumberTitle','off')
set(gca,'XLim',[0.0 1.0])
set(gca,'YLim',[0.0 1.0])
rec=[0.0  rec 1.0];
prec=[0.0 prec 0.0];
plot(rec,prec,'--*k')
%A=polyarea(rec,prec)
%save area_pr.csv  A -ascii -append


rec=[0.000000 0.050000 0.100000 0.150000 0.200000 0.250000 0.300000 0.350000 0.400000 0.450000 0.500000 0.550000 0.600000 0.650000 0.700000 0.750000 0.800000 0.850000 0.900000 0.950000 1.000000 1.000000]
prec=[0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.042735 0.005375]

figure('Name','pr','NumberTitle','off')
set(gca,'XLim',[0.0 1.0])
set(gca,'YLim',[0.0 1.0])
rec=[0.0  rec 1.0];
prec=[0.0 prec 0.0];
plot(rec,prec,'--*k')
%A=polyarea(rec,prec)
%save area_pr.csv  A -ascii -append


